[gd_scene format=3 uid="uid://c86h868wungbn"]

[ext_resource type="Script" uid="uid://dmhdeiusu226k" path="res://scripts/ui/game_over_popup.gd" id="1_r5y83"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r5y83"]
bg_color = Color(0.10980392, 0.10980392, 0.10980392, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.47843137, 0.18431373, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 8

[node name="Control" type="Control" unique_id=638816747]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r5y83")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1007652374]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Panel" type="Panel" parent="ColorRect" unique_id=1924023302]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -160.0
offset_right = 220.0
offset_bottom = 160.0
theme_override_styles/panel = SubResource("StyleBoxFlat_r5y83")

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/Panel" unique_id=1027962983]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/Panel/MarginContainer" unique_id=178855002]
layout_mode = 2
theme_override_constants/separation = 24

[node name="LabelTitle" type="Label" parent="ColorRect/Panel/MarginContainer/VBoxContainer" unique_id=412181217]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "☠️ GAME OVER"
horizontal_alignment = 1

[node name="LabelStats" type="Label" parent="ColorRect/Panel/MarginContainer/VBoxContainer" unique_id=76783275]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Nivel alcanzado: 0
XP: 0"
horizontal_alignment = 1

[node name="ButtonRetry" type="Button" parent="ColorRect/Panel/MarginContainer/VBoxContainer" unique_id=1446582073]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "🔄 Nueva Partida"

[node name="ButtonMenu" type="Button" parent="ColorRect/Panel/MarginContainer/VBoxContainer" unique_id=862979315]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "🏠 Menú Principal"
