[gd_scene format=3 uid="uid://ckhhon2ek5k3o"]

[ext_resource type="Script" uid="uid://bdd8cv5iny2rr" path="res://scripts/ui/scene_transition.gd" id="1_igxph"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=310069404]
script = ExtResource("1_igxph")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2068541158]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
